<tabs>
    <tab
        id="@+id/tab_calls"
        icon="@drawable/ic_calls2"
        title="Market"
        activeColor="@color/colorPrimary"
        />
    <tab
        id="@+id/tab_groups"
        icon="@drawable/ic_groups3"
        title="Order"
        activeColor="@color/colorPrimary" />
    <tab
        id="@+id/tab_chats"
        icon="@drawable/ic_chats2"
        title="Wallet"
        activeColor="@color/colorPrimary"/>
</tabs>