<tabs>
    <tab
        id="@+id/tab_calls"
        icon="@drawable/cart1"
        title="Deliver"
        activeColor="#fafafa"
        barColorWhenSelected="@color/colorPrimary"/>

        />
    <tab
        id="@+id/tab_groups"
        icon="@drawable/food1"
        title="Order"
        activeColor="#fafafa"

        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_chats"
        icon="@drawable/wallet"
        title="Wallet"
        activeColor="#fafafa"
        barColorWhenSelected="@color/colorPrimary"/>
        />

</tabs>