
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:showIn="@layout/activity_menu_food"
tools:context=".MarketPlaceOrder">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/orderTextView"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                style="@android:style/Widget.Holo.TabWidget"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:elevation="8dp"
                android:minHeight="45dp"
                android:padding="3dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tabHost"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_marginBottom="44dp"
                android:ems="10"
                android:hint="Search products.."
                android:inputType="textVisiblePassword" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:scrollbars="vertical"
        android:layout_marginTop="79dp"
        android:layout_alignTop="@+id/tabHost"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <TextView
    android:id="@+id/orderTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="available_orders" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

</RelativeLayout>
